# Backend Assessment

In this assessment, you will write a script to generate a text file containing the “report card” of all students in the
database.
You will be given an example input and an example output. Your program should be able to handle different inputs
of various sizes. Your program

In [1]:
## Inputs

In [2]:
## Import courses, students and tests csvs using pandas read_csv

In [3]:
import pandas as pd
import numpy as np

courses = pd.read_csv("C:/Users/warin/Desktop/Data Analysis Portfolio/backend-assessment/courses.csv")

courses.head()

   course_id     name  teacher
0          1  Biology    Mr. D
1          2  History   Mrs. P
2          3     Math   Mrs. C

In [4]:
students = pd.read_csv("C:/Users/warin/Desktop/Data Analysis Portfolio/backend-assessment/students.csv")

students.head()

   id name
0   1    A
1   2    B
2   3    C

In [5]:
marks = pd.read_csv("C:/Users/warin/Desktop/Data Analysis Portfolio/backend-assessment/marks.csv")

marks.head()

   test_id  id  mark
0        1   1    78
1        2   1    87
2        3   1    95
3        4   1    32
4        5   1    65

In [6]:
tests = pd.read_csv("C:/Users/warin/Desktop/Data Analysis Portfolio/backend-assessment/tests.csv")

tests.head()

   test_id  course_id  weight
0        1          1      10
1        2          1      40
2        3          1      50
3        4          2      40
4        5          2      60

In [7]:
# Generate a report card for each student
# Merge data sets into one

df = pd.merge(tests, courses)
df2 = pd.merge(marks, df)
df2.head(100)
df3 = pd.merge(df2, students, on='id')
df3.head(100)

df3['Weighted_mark'] = df3.mark*df3.weight / 100
df3.head(100)

,test_id,id,mark,course_id,weight,name_x,teacher,name_y,Weighted_mark
0,1,1,78,1,10,Biology,Mr. D,A,7.8
1,2,1,87,1,40,Biology,Mr. D,A,34.8
2,3,1,95,1,50,Biology,Mr. D,A,47.5
3,4,1,32,2,40,History,Mrs. P,A,12.8
4,5,1,65,2,60,History,Mrs. P,A,39.0
5,6,1,78,3,90,Math,Mrs. C,A,70.2
6,7,1,40,3,10,Math,Mrs. C,A,4.0
7,1,2,78,1,10,Biology,Mr. D,B,7.8
8,2,2,87,1,40,Biology,Mr. D,B,34.8
9,3,2,15,1,50,Biology,Mr. D,B,7.5
10,6,2,78,3,90,Math,Mrs. C,B,70.2
11,7,2,40,3,10,Math,Mrs. C,B,4.0
12,1,3,78,1,10,Biology,Mr. D,C,7.8
13,2,3,87,1,40,Biology,Mr. D,C,34.8
14,3,3,95,1,50,Biology,Mr. D,C,47.5
15,4,3,32,2,40,History,Mrs. P,C,12.8
16,5,3,65,2,60,History,Mrs. P,C,39.0
17,6,3,78,3,90,Math,Mrs. C,C,70.2
18,7,3,40,3,10,Math,Mrs. C,C,4.0

In [8]:
df4 = df3.groupby(['id', 'course_id'], as_index=False).sum()

In [9]:
df5 = df4.groupby(['id', 'course_id'], as_index=False).sum()
df5.groupby(['id'], as_index=False).mean()
df5.drop(['test_id', 'mark', 'weight'], axis=1, inplace=True)
df5 = pd.merge(df5, courses)
df5 = pd.merge(df5, students, on='id')
df5

   id  course_id  Weighted_mark   name_x  teacher name_y
0   1          1           90.1  Biology    Mr. D      A
1   1          2           51.8  History   Mrs. P      A
2   1          3           74.2     Math   Mrs. C      A
3   2          1           50.1  Biology    Mr. D      B
4   2          3           74.2     Math   Mrs. C      B
5   3          1           90.1  Biology    Mr. D      C
6   3          2           51.8  History   Mrs. P      C
7   3          3           74.2     Math   Mrs. C      C

In [10]:
df6 = df5.groupby(['id'], as_index=False).mean()
df6.drop(['course_id'], axis=1, inplace=True)
df6 = pd.merge(df6, students, on='id')
df6

   id  Weighted_mark name
0   1      72.033333    A
1   2      62.150000    B
2   3      72.033333    C

In [13]:
j = 0
i = 0
while df6.id[j] <= 3:
    print('Student Id:', df6.id[j], ',', 'name:', df6.name[j], '\n',
          'Total Average:', "%.2f" % round(df6.Weighted_mark[j],2),'%', '\n')
    while df5.id[i] == df6.id[j]:
        grade = 0
        grade += df5.Weighted_mark[i]
        print('     Course:', df5.name_x[i], 'Teacher:', df5.teacher[i], '\n', '     Final Grade:', "%.2f" % round(grade,2),'%', '\n')
        i += 1
    j += 1

Student Id: 1 , name: A
 Total Average: 72.03 %

     Course: Biology Teacher: Mr. D
      Final Grade: 90.10 %

     Course: History Teacher:  Mrs. P
      Final Grade: 51.80 %

     Course: Math Teacher:  Mrs. C
      Final Grade: 74.20 %

Student Id: 2 , name: B
 Total Average: 62.15 %

     Course: Biology Teacher: Mr. D
      Final Grade: 50.10 %

     Course: Math Teacher:  Mrs. C
      Final Grade: 74.20 %

Student Id: 3 , name: C
 Total Average: 72.03 %

     Course: Biology Teacher: Mr. D
      Final Grade: 90.10 %

     Course: History Teacher:  Mrs. P
      Final Grade: 51.80 %

     Course: Math Teacher:  Mrs. C
      Final Grade: 74.20 %

KeyError: 8